securesocial {

    onLoginGoTo=/


	onLogoutGoTo=/login


    twitter {
        # Change the two properties below to whatever is in your twitter dev account for the app.
        consumerKey=KEY_GOES_HERE
        consumerSecret=SECRET_GOES_HERE

        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
    }
}